{
  "ConnectionStrings": {
    "WMSConnection": "Server=DESKTOP-1F3T4DA\\SQLEXPRESS;Database=DB_WMS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
